[production]

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

; Autoloader das library
autoloadernamespaces[] = "Plugins_"

; Adicionando a biblioteca para a aplicações
includePaths.library = APPLICATION_PATH "/../library"

; Indica o local e o nome da classe de Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; Configurações do Layout e plugin responsável por carregar
; o layout especifico do modulo
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.env = APPLICATION_ENV
resources.frontController.plugins.Security = "Plugins_Controller_Plugin_Security"
resources.frontController.plugins.Layout = "Plugins_Controller_Plugin_Layout"
resources.frontController.params.displayExceptions = true
resources.frontController.noErrorHandler = 0
resources.frontController.throwerrors = true

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts" 
resources.view[] =

resources.multidb.camis.adapter = "PDO_MYSQL"
resources.multidb.camis.host = localhost
resources.multidb.camis.dbname = cms_camis
resources.multidb.camis.username = root
resources.multidb.camis.password = root
resources.multidb.camis.port = 3306
resources.multidb.camis.default = true

resources.multidb.gardinis.adapter = "PDO_MYSQL"
resources.multidb.gardinis.host = localhost
resources.multidb.gardinis.dbname = cms_gardinis
resources.multidb.gardinis.username = root
resources.multidb.gardinis.password = root
resources.multidb.gardinis.port = 3306
 
[testing : production]

; Para testes define outros tipos de errors do PHP
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

[development : production]

; Para desenvolvimento define outros tipos de errors do PHP
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0